﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmbeddedFontEditor", "EmbeddedFontEditor\EmbeddedFontEditor.csproj", "{0A471245-03BE-4CD5-B8D9-BEA90A29AEC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A471245-03BE-4CD5-B8D9-BEA90A29AEC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A471245-03BE-4CD5-B8D9-BEA90A29AEC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A471245-03BE-4CD5-B8D9-BEA90A29AEC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A471245-03BE-4CD5-B8D9-BEA90A29AEC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F472A509-460B-4512-A30E-9CABA47A9D09}
	EndGlobalSection
EndGlobal
